{
  "name": "consensus-agent",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.30.3",
  "scripts": {
    "predev": "tsx scripts/check-env.ts",
    "prebuild": "tsx scripts/check-env.ts",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "consistency": "pwsh -File scripts/consistency-scan.ps1",
    "scan:emoji": "tsx scripts/scan-jsx-emoji.ts",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio",
    "seed": "tsx scripts/seed.ts",
    "langgraph:setup": "tsx scripts/langgraph-setup.ts"
  },
  "dependencies": {
    "@ai-sdk/gateway": "1.0.0",
    "@langchain/langgraph": "0.4.0",
    "@langchain/langgraph-checkpoint-postgres": "0.1.2",
    "@neondatabase/serverless": "0.10.0",
    "@nivo/core": "0.87.0",
    "@nivo/heatmap": "0.87.0",
    "@radix-ui/react-dialog": "1.1.2",
    "@radix-ui/react-tabs": "1.1.1",
    "@radix-ui/react-tooltip": "1.1.4",
    "@tailwindcss/postcss": "4.3.0",
    "@tremor/react": "3.18.0",
    "@upstash/ratelimit": "2.0.0",
    "@upstash/redis": "1.34.0",
    "ai": "5.0.0",
    "class-variance-authority": "0.7.1",
    "clsx": "2.1.1",
    "drizzle-orm": "0.44.2",
    "framer-motion": "11.11.0",
    "lucide-react": "0.460.0",
    "next": "15.1.0",
    "qrcode.react": "4.1.0",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "tailwind-merge": "2.5.4",
    "tailwindcss": "4.3.0",
    "zod": "3.23.8"
  },
  "devDependencies": {
    "@playwright/test": "1.48.0",
    "@types/node": "22.10.0",
    "@types/react": "19.0.0",
    "@types/react-dom": "19.0.0",
    "@vercel/config": "0.5.0",
    "@vitest/coverage-v8": "2.1.5",
    "drizzle-kit": "0.30.1",
    "playwright": "1.48.0",
    "tsx": "4.19.2",
    "typescript": "5.7.2",
    "vercel": "50.0.0",
    "vitest": "2.1.5"
  }
}
